spring.application.name=crud-generator

server.port=2048

spring.datasource.url=jdbc:mysql://localhost:3306/kube_pilot?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=tongyusheng
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver






